<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.clientPanel.ShopPanelSB">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <ScrollPane fx:id="drugsScrollPanel" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="380.0" prefWidth="365.0" vbarPolicy="AS_NEEDED">
          <content>
            <FlowPane id="drug" fx:id="drugsFlowPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0" prefWidth="385.0" />
          </content>
        </ScrollPane>
      </center>
      <left>
        <GridPane prefHeight="400.0" prefWidth="212.0">
          <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <TextField fx:id="nameTextField" onKeyReleased="#searchDrugs" prefWidth="186.0" promptText="Name" />
              </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <TextField fx:id="activePrincipleTextField" onKeyReleased="#searchDrugs" prefWidth="185.9998779296875" promptText="Active Principle" />
              </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <TextField id="TextField" fx:id="maxPriceTextField" onKeyReleased="#checkPrice" prefWidth="186.0" promptText="max price" />
              </children>
            </FlowPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </left>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" />
  </padding>
</AnchorPane>
