<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="window" prefHeight="649.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.adminPanel.AdminWindow">
   <center>
      <TabPane fx:id="pojosTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabClients" text="Clients">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="clientNameField" prefHeight="25.0" prefWidth="95.0" promptText="Name" />
                              <TextField fx:id="clientAdressField" prefHeight="25.0" prefWidth="134.0" promptText="Adress" />
                              <TextField fx:id="clientPhoneField" prefHeight="25.0" prefWidth="116.0" promptText="Phone Number" />
                              <TextField fx:id="clientEmailField" prefHeight="25.0" prefWidth="160.0" promptText="Email" />
                              <ComboBox fx:id="comboPayment" prefWidth="150.0" promptText="Payment Method" />
                              <JFXButton fx:id="addClientButton" onAction="#addClientClicked" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: GREY;" text="Add" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="clientTable" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="clientName" prefWidth="84.00000309944153" text="Name" />
                            <TableColumn fx:id="clientAdress" prefWidth="136.00003051757812" text="Adress" />
                              <TableColumn fx:id="clientPhone" prefWidth="100.39997863769531" text="Phone Number" />
                              <TableColumn fx:id="clientMail" prefWidth="170.00006103515625" text="Email" />
                              <TableColumn fx:id="clientPayment" prefWidth="130.0" text="Payment Method" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab fx:id="drugTab" text="Drugs">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="drugTable" editable="true" onMouseClicked="#showDrugImage" prefHeight="457.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="drugName" prefWidth="292.7999756336212" text="Name" />
                              <TableColumn fx:id="drugPrinciple" prefWidth="237.20004272460938" text="Active Principle" />
                              <TableColumn fx:id="drugPrice" prefWidth="127.20001220703125" text="Selling Price" />
                              <TableColumn fx:id="drugStock" prefWidth="83.199951171875" text="Stock" />
                              <TableColumn fx:id="drugCorridor" prefWidth="75.0" text="Corridor" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="drugNameField" prefHeight="25.0" prefWidth="132.0" promptText="Name" />
                              <TextField fx:id="drugPrincipleField" prefHeight="25.0" prefWidth="126.0" promptText="Active Principle" />
                              <TextField fx:id="drugPriceField" prefHeight="25.0" prefWidth="106.0" promptText="Selling Price" />
                              <TextField fx:id="drugStockField" prefHeight="25.0" prefWidth="81.0" promptText="Stock" />
                              <ComboBox fx:id="comboCorridor" prefHeight="25.0" prefWidth="92.0" promptText="Corridor" />
                              <JFXButton fx:id="browseButton" onAction="#browseButtonClicked" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: grey;" text="Browse Image" />
                              <JFXButton fx:id="addDrugButton" onAction="#addDrugClicked" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: GREY;" text="Add" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="warehouseTab" text="Warehouse">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="warehouseTable" editable="true" prefHeight="457.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="warePc" prefWidth="94.3999969959259" text="Zip Code" />
                              <TableColumn fx:id="wareCountry" prefWidth="149.59994506835938" text="Country" />
                              <TableColumn fx:id="wareCity" prefWidth="158.3999481201172" text="City" />
                              <TableColumn fx:id="wareAdress" prefWidth="179.5999755859375" text="Address" />
                              <TableColumn fx:id="warePhone" prefWidth="160.4000244140625" text="Phone Number" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="warePcField" prefHeight="25.0" prefWidth="95.0" promptText="Zip Code" />
                              <TextField fx:id="wareCountryField" prefHeight="25.0" prefWidth="134.0" promptText="Country" />
                              <TextField fx:id="wareCityField" prefHeight="25.0" prefWidth="116.0" promptText="City" />
                              <TextField fx:id="wareAdressField" prefHeight="25.0" prefWidth="160.0" promptText="Adress" />
                              <TextField fx:id="warePhoneField" prefHeight="25.0" prefWidth="148.0" promptText="Phone Number" />
                              <JFXButton fx:id="addWareButton" onAction="#addWareClicked" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: GREY;" text="Add" />
                              <JFXButton fx:id="deleteWareButton" onAction="#deleteWareClicked" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: grey;" text="Delete" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="arrivalsTab" text="Arrivals">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <JFXListView fx:id="arrivalsList" onMouseClicked="#arrivalsListClicked" prefHeight="620.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.79998779296875" minWidth="0.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="105.20003662109374" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.19999999999993" minWidth="10.0" prefWidth="378.7999633789062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.20001220703125" minWidth="0.0" prefWidth="32.799999999999955" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="215.39999389648438" minHeight="0.0" prefHeight="45.199990844726564" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="46.800009155273436" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="391.1999969482422" minHeight="10.0" prefHeight="53.40000915527342" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="391.1999969482422" minHeight="10.0" prefHeight="53.40000915527342" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="495.19999999999993" minHeight="10.0" prefHeight="474.40000000000003" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="inventoryTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <columns>
                                    <TableColumn fx:id="inventoryDrug" prefWidth="75.0" text="Drug" />
                                    <TableColumn fx:id="inventoryAmount" prefWidth="75.0" text="Amount" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label text="Provider" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <Label text="Date of Order" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="Arrived" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="arrivalProviderField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" />
                              <TextField fx:id="arrivalProviderDate" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="arrivedField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Inventory" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label text="Price" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <TextField fx:id="arrivalPriceField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="deliveriesTab" text="Deliveries">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <JFXListView fx:id="deliveriesList" onMouseClicked="#deliveryListClicked" prefHeight="620.0" prefWidth="160.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.79998779296875" minWidth="0.0" prefWidth="24.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="105.20003662109374" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.19999999999993" minWidth="10.0" prefWidth="378.7999633789062" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.20001220703125" minWidth="0.0" prefWidth="32.799999999999955" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="215.39999389648438" minHeight="0.0" prefHeight="45.199990844726564" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="46.800009155273436" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="391.1999969482422" minHeight="10.0" prefHeight="53.40000915527342" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="391.1999969482422" minHeight="10.0" prefHeight="53.40000915527342" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="495.19999999999993" minHeight="10.0" prefHeight="474.40000000000003" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="itemsBoughtTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                <columns>
                                  <TableColumn fx:id="itemsDrug" prefWidth="75.0" text="Drug" />
                                  <TableColumn fx:id="itemsAmount" prefWidth="75.0" text="Amount" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label text="Client ID" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <Label text="Date of Order" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="Delivered" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <TextField fx:id="deliveryClientIdField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" />
                              <TextField fx:id="deliveryDateField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="deliveredField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Items Bougth" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label text="Price" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <TextField fx:id="deliveryPriceField" editable="false" maxWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="employeesTab" text="Employees">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="employeeTable" onMouseClicked="#loadEmployeeImage" prefHeight="457.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="employeeName" prefWidth="186.8000214099884" text="Name" />
                              <TableColumn fx:id="employeeSalary" prefWidth="96.79997253417969" text="Salary" />
                              <TableColumn fx:id="employeePhone" prefWidth="146.79998779296875" text="Phone Number" />
                              <TableColumn fx:id="employeePosition" prefWidth="158.79998779296875" text="Position" />
                              <TableColumn fx:id="employeeWare" prefWidth="151.5999755859375" text="Warehouse Assignated" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="employeeNameField" prefHeight="25.0" prefWidth="118.0" promptText="Name" />
                              <TextField fx:id="employeeSalaryField" prefHeight="25.0" prefWidth="82.0" promptText="Salary" />
                              <TextField fx:id="employeePhoneField" prefHeight="25.0" prefWidth="146.0" promptText="Phone Number" />
                              <TextField fx:id="employeePositionField" prefHeight="25.0" prefWidth="106.0" promptText="Position" />
                              <ComboBox fx:id="comboWarehouse" prefHeight="25.0" prefWidth="121.0" promptText="Warehouse" />
                              <JFXButton fx:id="browseButton1" onAction="#browseButton1Clicked" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: grey;" text="Browse Image" />
                              <JFXButton fx:id="addEmployeeButton" onAction="#addEmployeeClicked" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: GREY;" text="Add" />
                              <JFXButton fx:id="deleteEmployeeButton" onAction="#deleteEmployeeClicked" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: grey;" text="Delete" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="corrdirorsTab" text="Corridors">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="corridorsTable" editable="true" prefHeight="457.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="corridorId" prefWidth="220.3999969959259" text="CorridorID" />
                              <TableColumn fx:id="corridorWarehouse" prefWidth="271.6000213623047" text="Warehouse" />
                              <TableColumn fx:id="corridorTemperature" prefWidth="248.39990234375" text="Temperature" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="corridorTempField" prefHeight="25.0" prefWidth="168.0" promptText="Temperature" />
                              <ComboBox fx:id="comboWare" prefWidth="150.0" promptText="Warehouse" />
                              <JFXButton fx:id="addCorridorButton" onAction="#addCorridorClicked" style="-fx-background-color: GREY;" text="Add" />
                              <JFXButton fx:id="deleteCorridorButton" onAction="#deleteCorridorClicked" style="-fx-background-color: grey;" text="Delete" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Providers">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="providerTable" editable="true" prefHeight="457.0" prefWidth="530.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="providerName" prefWidth="186.8000214099884" text="Name" />
                              <TableColumn fx:id="providerAddress" prefWidth="96.79997253417969" text="Address" />
                              <TableColumn fx:id="providerPhone" prefWidth="146.79998779296875" text="Phone Number" />
                              <TableColumn fx:id="providerMail" prefWidth="158.79998779296875" text="Email" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="providerNameField" prefHeight="25.0" prefWidth="158.0" promptText="Name" />
                              <TextField fx:id="providerAddressField" prefHeight="25.0" prefWidth="145.0" promptText="Address" />
                              <TextField fx:id="providerPhoneField" prefHeight="25.0" prefWidth="146.0" promptText="Phone Number" />
                              <TextField fx:id="providerMailField" prefHeight="25.0" prefWidth="133.0" promptText="Email" />
                              <JFXButton fx:id="addProviderButton" onAction="#addProviderClicked" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: GREY;" text="Add" />
                              <JFXButton fx:id="deleteProviderButton" onAction="#deleteProviderClicked" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: grey;" text="Delete" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageView" fitHeight="199.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuBar" mnemonicParsing="false" text="Generate">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#xmlItemClicked" text="XML" fx:id="xmlItem" />
              <MenuItem fx:id="htmlItem" mnemonicParsing="false" onAction="#htmlItemClicked" text="HTML" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
