<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="741.2" minWidth="10.0" prefWidth="741.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.59999999999997" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.4" minWidth="10.0" prefWidth="211.60000000000002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="564.8" minHeight="10.0" prefHeight="564.8" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="188.1999855041504" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.79998779296875" minHeight="10.0" prefHeight="26.600024414062545" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView prefHeight="457.0" prefWidth="530.0">
                                <columns>
                                  <TableColumn prefWidth="84.00000309944153" text="Name" />
                                  <TableColumn prefWidth="136.00003051757812" text="Adress" />
                                    <TableColumn prefWidth="100.39997863769531" text="Phone Number" />
                                    <TableColumn prefWidth="170.00006103515625" text="Email" />
                                    <TableColumn prefWidth="130.0" text="Payment Method" />
                                    <TableColumn prefWidth="120.4000244140625" text="Deliveries" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <TextField prefHeight="25.0" prefWidth="57.0" />
                                    <TextField prefHeight="25.0" prefWidth="102.0" />
                                    <TextField prefHeight="25.0" prefWidth="96.0" />
                                    <TextField prefHeight="25.0" prefWidth="98.0" />
                                    <TextField prefHeight="25.0" prefWidth="68.0" />
                                    <TextField prefHeight="25.0" prefWidth="62.0" />
                                    <JFXButton />
                                    <JFXButton />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
